<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_all"
        android:title="All"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_search"
        android:title="Search"
        app:showAsAction="always"
        android:icon="@drawable/ic_search"
        app:actionViewClass="android.widget.SearchView"/>

    <item
        android:id="@+id/action_add"
        android:title="Add"
        android:icon="@drawable/ic_add"
        app:showAsAction="always"/>

</menu>