<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:textSize="25dp"
        android:id="@+id/name"
        android:text="Đỗ Thế Duy"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:textSize="20dp"
        android:id="@+id/mssv"
        android:layout_toRightOf="@id/name"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:text="20183905"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:textSize="20dp"
        android:id="@+id/email"
        android:layout_below="@id/name"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:text="mail"
        />

    <CheckBox
        android:id="@+id/check"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:checked="false"
        android:visibility="invisible"/>
</RelativeLayout>